== README

This app was created by Joshua Herrala.

It was built on Rails 4.2.1/ruby 2.2.2p95 (2015-04-13 revision 50295)

The 'paperclip' gem is used for file attachments.

The imagemagick suite is used for photo resizing. If you don't have it installed, the NFL team logos might look distorted. Imagemagick can be downloaded here:

http://www.imagemagick.org/script/binary-releases.php

The app includes icons for each team. These icons are located in the 'logos' folder in apps root. There is a separate page to add logos. A link button can be found in the table head on the teams index page. Later this will be expanded to allow the editing of all of a teams attributes. 


Three rake tasks have been included with app

-importcsv.rake: Imports all of the data from the csv files in the root of the app.

-draft.rake: Completes the draft process by assigning players to each draft pick.

-reset.rake: Removes all draft picks so the draft can be reset without a db:reset.


Rake Tasks: 

To import the data, stop the server and navigate to the 'app' directory:

1) From the command prompt, type 'rake db:reset'

2) From the command prompt, type 'rake importcsv:all'

3) Restart the app by typing 'rails server'

To complete the draft, stop the server and navigate to the 'app' directory:

1) From the command prompt, type 'rake draft:all'

2) Restart the app by typing 'rails server'

To reset the draft, stop the server and navigate to the 'app' directory:

1) From the command prompt, type 'rake reset:all'

2) Restart the app by typing 'rails server'


Model and Controller tests are included.

To launch model tests, stop the server and navigate to the 'app' directory:

1) From the command prompt, type 'rake test:models'

To launch controller tests, stop the server and navigate to the 'app' directory:

1) From the command prompt, type 'rake test:controllers'








